# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui multimedia widgets multimediawidgets
TEMPLATE = app
TARGET = ProControlSystem
DESTDIR = ../x64/Release
CONFIG += release
LIBS += -L"./dependency/DllRadar/Release" \
    -L"./dependency/DllControlCar/Release"
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
win32:RC_FILE = ProControlSystem.rc
HEADERS += ./src/Rardar/CControlRadar.h \
    ./resource.h \
    ./src/ProControlSystem.h \
    ./src/VideoPlayer/CVideoPlayer.h \
    ./src/Rardar/CRadarScanView.h \
    ./src/DeviceData/CLeftWheelSpeedView.h \
    ./src/DeviceData/CRightWheelSpeedView.h \
    ./src/DeviceData/CSteeringValueView.h \
    ./src/DeviceData/CDeviceDataView.h \
    ./src/DeviceData/CSpeedSignalView.h \
    ./src/Log/CLogMessage.h
SOURCES += ./src/Rardar/CControlRadar.cpp \
    ./src/DeviceData/CDeviceDataView.cpp \
    ./src/DeviceData/CLeftWheelSpeedView.cpp \
    ./src/DeviceData/CRightWheelSpeedView.cpp \
    ./src/DeviceData/CSpeedSignalView.cpp \
    ./src/DeviceData/CSteeringValueView.cpp \
    ./src/Log/CLogMessage.cpp \
    ./src/Rardar/CRadarScanView.cpp \
    ./src/VideoPlayer/CVideoPlayer.cpp \
    ./src/ProControlSystem.cpp \
    ./src/main.cpp
FORMS += ./ProControlSystem.ui
RESOURCES += ProControlSystem.qrc
